1.stm32核心板                   90 
2.红外线传感器                   10
3.超声波传感器                    4
4.L298N电机驱动                7
5.LED灯珠                           2
6.OLED屏幕（IIC协议）      13
7.轻触开关*4                       2
8.面包板                              5
9.12V电池                           24
10.直流减速电机*2              7
11.杜邦线                            0
12.USB to TTL                    9
13.小车底盘                        26
14.舵机云台                        2
15.蓝牙模块                        17
16.舵机                               13
17.有源蜂鸣器                     3
(18.tft彩色液晶屏                20)         

合计                                    254元    